{
  "name": "angos-notes",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "globalthis": "^1.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start_prod": "PUBLIC_URL=/web/notes/ PORT=25020 node server.js",
    "start": "PUBLIC_URL=/web/notes/ PORT=25020 react-scripts start",
    "build": "PUBLIC_URL=/ PORT=25020 react-scripts build",
    "build_prod": "PUBLIC_URL=/web/notes/resources/ PORT=25020 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
